<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IOTCS.EdgeGateway.DotNetty" Version="1.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="3.3.2" />
		<PackageReference Include="Volo.Abp.Core" Version="3.3.2" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.2" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\IOTCS.EdgeGateway.Application\IOTCS.EdgeGateway.Application.csproj" />
	  <ProjectReference Include="..\IOTCS.EdgeGateway.Core\IOTCS.EdgeGateway.Core.csproj" />
	  <ProjectReference Include="..\IOTCS.EdgeGateway.Freesql\IOTCS.EdgeGateway.Freesql.csproj" />
	  <ProjectReference Include="..\IOTCS.EdgeGateway.Logging\IOTCS.EdgeGateway.Logging.csproj" />
	  <ProjectReference Include="..\IOTCS.EdgeGateway.Plugins\IOTCS.EdgeGateway.Plugins.csproj" />
	</ItemGroup>
</Project>
