<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IOTCS.EdgeGateway.ComResDriver\IOTCS.EdgeGateway.ComResDriver.csproj" />
    <ProjectReference Include="..\IOTCS.EdgeGateway.Core\IOTCS.EdgeGateway.Core.csproj" />
    <ProjectReference Include="..\IOTCS.EdgeGateway.Diagnostics\IOTCS.EdgeGateway.Diagnostics.csproj" />
    <ProjectReference Include="..\IOTCS.EdgeGateway.Logging\IOTCS.EdgeGateway.Logging.csproj" />
    <ProjectReference Include="..\IOTCS.EdgeGateway.MqttHandler\IOTCS.EdgeGateway.MqttHandler.csproj" />
  </ItemGroup>
</Project>
