<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.2" />
    <PackageReference Include="WebApiClientCore" Version="2.0.2" />
  </ItemGroup>

</Project>
