# IOTCS

./: README.md
src/IOTCS.EdgeGateway.Application/: AppServicesModule.cs  IAuthorizationService.cs  IDBDataStorageService.cs  IDataLocationService.cs  IDeviceConfigService.cs  IDeviceService.cs  IDriveService.cs  IFreeSqlMgrService.cs  IOTCS.EdgeGateway.Application.csproj  IOpcStorageService.cs  IRelationshipService.cs  IResourceService.cs  IUserService.cs
src/IOTCS.EdgeGateway.Application/Imps/: AuthorizationService.cs  DBDataStorageService.cs  DataLocationService.cs  DeviceConfigService.cs  DeviceService.cs  DriveService.cs  FreeSqlMgrService.cs  OpcStorageService.cs  RelationshipService.cs  ResourceService.cs  UserService.cs
src/IOTCS.EdgeGateway.Application/Utils/: TimestampHelper.cs
src/IOTCS.EdgeGateway.CmdHandler/: DataObject2DataObject.cs  IOTCS.EdgeGateway.CmdHandler.csproj  OpcHandlerModule.cs  OpcUaNotificationHandler.cs  SystemNotificationHandler.cs  UINotificationHandler.cs
src/IOTCS.EdgeGateway.CmdHandler/Extension/: CustomConcurrentDictionary.cs
src/IOTCS.EdgeGateway.CmdHandler/Models/: WebSocketProtocol.cs
src/IOTCS.EdgeGateway.Core/: IOTCS.EdgeGateway.Core.csproj  IocManager.cs
src/IOTCS.EdgeGateway.Core/Collections/: ConcurrentHashSet.cs  ConcurrentList.cs  IConcurrentList.cs  IKeyValueCache.cs  IPool.cs  ITypeList.cs  MemoryCache.cs  Pair.cs  Pool.cs  SystemKeyValue.cs  TypeList.cs
src/IOTCS.EdgeGateway.Core/Extensions/: ByteArrayExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DefaultConvert.cs  EncryptExtension.cs  IntExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/IOTCS.EdgeGateway.Core/Reflection/: ReflectionHelper.cs
src/IOTCS.EdgeGateway.Core/Security/: Crc16.cs  Crc32.cs  MD5Helper.cs  Murmur128.cs  RC4.cs
src/IOTCS.EdgeGateway.Diagnostics/: IOTCS.EdgeGateway.Diagnostics.csproj  ISystemDiagnostics.cs  IUINotification.cs  SystemDiagnostics.cs  UINotification.cs
src/IOTCS.EdgeGateway.Diagnostics/DiagnosticsContext/: AppDiagnosticsContextModule.cs
src/IOTCS.EdgeGateway.Diagnostics/Notification/: SystemNotification.cs
src/IOTCS.EdgeGateway.Dispatch/: AppDispatchModule.cs  DispatchManager.cs  IDispatchManager.cs  IOTCS.EdgeGateway.Dispatch.csproj
src/IOTCS.EdgeGateway.Domain/: IOTCS.EdgeGateway.Domain.csproj
src/IOTCS.EdgeGateway.Domain/DomainService/: IDeviceDomainService.cs  IRelationshipDomainService.cs
src/IOTCS.EdgeGateway.Domain/Models/: DataLocationModel.cs  DeviceConfigModel.cs  DeviceModel.cs  DriveModel.cs  InitailizeDatabaseModel.cs  NodeTypeConfigModel.cs  RelationshipModel.cs  ResourceModel.cs  RuleModel.cs  UserModel.cs
src/IOTCS.EdgeGateway.Domain/Repositories/: IDataLocationRepository.cs  IDeviceConfigRepository.cs  IDeviceRepository.cs  IDriveRepository.cs  IFreeSqlMgrRepository.cs  IOpcStorageRepository.cs  IRelationshipRepository.cs  IResourceRepository.cs  IUserRepository.cs
src/IOTCS.EdgeGateway.Domain/ValueObject/: DataLocationDto.cs  DataNodeDto.cs  DataRequestDto.cs  DataResponseDto.cs  InitailizeDatabaseDto.cs  JwtSettingsDto.cs  LoginDto.cs  OpcConfigDto.cs  PublishStatusDto.cs  RelationshipDto.cs  ResourceDto.cs  SendMessageDto.cs  SystemManagerDto.cs  TokenObject.cs  UserDto.cs
src/IOTCS.EdgeGateway.Freesql/: CommonDbSessionContext.cs  DBSessionContext.cs  ICommonDbSessionContext.cs  IDBSessionContext.cs  IOTCS.EdgeGateway.Freesql.csproj  IOuterDBSessionContext.cs  OuterDBSessionContext.cs
src/IOTCS.EdgeGateway.Freesql/DbContext/: AppFreeSqlDbContextModule.cs
src/IOTCS.EdgeGateway.Freesql/Extensions/: CommonDbContextServiceCollectionExtensions.cs  DbContextOptions.cs  DbContextServiceCollectionExtensions.cs  OuterDbContextOptions.cs  OuterDbContextServiceCollectionExtensions.cs
src/IOTCS.EdgeGateway.Freesql/IdleBus/: DbBus.cs
src/IOTCS.EdgeGateway.HttpHandler/: AppHttpHandlerModule.cs  IOTCS.EdgeGateway.HttpHandler.csproj
src/IOTCS.EdgeGateway.Infrastructure/: IOTCS.EdgeGateway.Infrastructure.csproj
src/IOTCS.EdgeGateway.Infrastructure/Extensions/: SwaggerExtension.cs
src/IOTCS.EdgeGateway.Infrastructure/Serialize/: AppJsonModule.cs
src/IOTCS.EdgeGateway.Infrastructure/Server/: ApplicationIntegrated.cs  ApplicationStartBase.cs  ApplicationStartModule.cs  ApplicationWithServiceProvider.cs  ServerPortDetecter.cs
src/IOTCS.EdgeGateway.Infrastructure/Socket/: AppWebSocketModule.cs  CommunicationManager.cs  WebSocketServerOptions.cs
src/IOTCS.EdgeGateway.Infrastructure/WebApi/: ApplicationMvcModule.cs  Startup.cs
src/IOTCS.EdgeGateway.Logging/: IOTCS.EdgeGateway.Logging.csproj  Log4NetLoggerFactoryExtensions.cs  LoggingServiceCollectionExtensions.cs  NullLogger.cs
src/IOTCS.EdgeGateway.Logging/Console/: ConsoleLoggerFactoryExtensions.cs
src/IOTCS.EdgeGateway.Logging/Log4Net/: Log4NetLoggerProvider.cs
src/IOTCS.EdgeGateway.Logging/Logging/: ILogger.cs  ILoggerFactory.cs  ILoggerProvider.cs  LogLevel.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerFactoryExtensions.cs
src/IOTCS.EdgeGateway.Plugins/: AppPluginModule.cs  IOTCS.EdgeGateway.Plugins.csproj
src/IOTCS.EdgeGateway.Plugins/BACNetDriver/: BACNetDriver.cs  IBACNetDriver.cs
src/IOTCS.EdgeGateway.ProcPipeline/: AppPipelineModule.cs  IOTCS.EdgeGateway.ProcPipeline.csproj  PipelineContext.cs
src/IOTCS.EdgeGateway.Repository/: DataLocationRepository.cs  DeviceConfigRepository.cs  DeviceRepository.cs  DriveRepository.cs  FreeSqlMgrRepository.cs  IOTCS.EdgeGateway.Repository.csproj  OpcStorageRepository.cs  QuickCollect.SCADA.Server.Repository.csproj  RelationshipRepository.cs  RepositoryModule.cs  ResourceRepository.cs  UserRepository.cs
src/IOTCS.EdgeGateway.ResDriver/: HttpDriver.cs  IOTCS.EdgeGateway.ResDriver.csproj  MqttDriver.cs
src/IOTCS.EdgeGateway.Server/: IOTCS.EdgeGateway.Server.csproj  Program.cs  appSettings.json  iotcs.db  log4net.config
src/IOTCS.EdgeGateway.WebSocketManager/: IOTCS.EdgeGateway.WebSocketManager.csproj  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
(+114 files in other folders)
