<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.2" />
    <PackageReference Include="NewLife.Core" Version="9.0.2022.202" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOTCS.EdgeGateway.Application\IOTCS.EdgeGateway.Application.csproj" />
    <ProjectReference Include="..\IOTCS.EdgeGateway.BaseDriver\IOTCS.EdgeGateway.BaseDriver.csproj" />
    <ProjectReference Include="..\IOTCS.EdgeGateway.Diagnostics\IOTCS.EdgeGateway.Diagnostics.csproj" />
    <ProjectReference Include="..\IOTCS.EdgeGateway.Library\IOTCS.EdgeGateway.Library.csproj" />
    <ProjectReference Include="..\IOTCS.EdgeGateway.Logging\IOTCS.EdgeGateway.Logging.csproj" />
  </ItemGroup>

</Project>
