<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOTCS.EdgeGateway.Core\IOTCS.EdgeGateway.Core.csproj" />
    <ProjectReference Include="..\IOTCS.EdgeGateway.Domain\IOTCS.EdgeGateway.Domain.csproj" />
    <ProjectReference Include="..\IOTCS.EdgeGateway.Freesql.Helper\IOTCS.EdgeGateway.Freesql.Helper.csproj" />
    <ProjectReference Include="..\IOTCS.EdgeGateway.Repository\IOTCS.EdgeGateway.Repository.csproj" />
    <ProjectReference Include="..\IOTCS.EdgeGateway.ResDriver\IOTCS.EdgeGateway.ResDriver.csproj" />
  </ItemGroup>

</Project>
