<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.2" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reflection\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOTCS.EdgeGateway.Reflection\IOTCS.EdgeGateway.Reflection.csproj" />
  </ItemGroup>

</Project>
